@global-footer-height: 70px;
footer{
  width: 100%;
  height: @global-footer-height;
  padding: 40px 0;
  background: #111111;
  .link{
    text-align: center;
    li{
      display: inline-block;
      width: 50px;
      color: #fff;
      list-style-type: none;
    }
  }
  .copyright{
    color: #666666;
    text-align: center;
    font: 14px "Open Sans", sans-serif;
  }
}
