html, body, :global(#root) {
  height: 100%;
  margin: 0;
  padding: 0;
}

:global .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  :global .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  :global .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  :global .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  :global .container {
    max-width: 1140px;
  }
}

:global .container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

:global .clearfix::after {
  display: block;
  clear: both;
  content: "";
}
